
---------------------------------------------------------
https://github.com/VijayPatil1602/devops-master-class
-------------------------------------------------------

check the projets folder in 

	/devops-master-class-master/projets/
		there are java, nodejs, python simple projets



------------------------Node js-------------------

FROM node:8.16.1-alpine
WORKDIR /app
COPY package*.json /app
RUN npm install
EXPOSE 5000
COPY . /app
CMD node index.js

#ENTRYPOINT ["node", "index.js"]
#COPY package.json /app


----------------------------- python ---------------------


FROM python:alpine3.10
WORKDIR /app 
COPY requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt
EXPOSE 5000
COPY . /app
CMD python ./launch.py

#COPY requirements.txt /app/requirements.txt
#ENTRYPOINT ["python", "./launch.py"]





















